<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"

    android:layout_rowWeight="8">
    <TableRow>
        <TextView
            android:text="성명: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView12" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView13" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="성별: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="수신여부: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" />
    </TableRow>
<TableRow>

    <Button
        android:layout_column="8"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이전"
        android:layout_gravity="bottom|right"/>
</TableRow>
</TableLayout>

